# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:16:09  June 25, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Modem_Elanus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE75U19I7
set_global_assignment -name TOP_LEVEL_ENTITY Modem_Elanus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:16:09  JUNE 25, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_T2 -to Clk_50MHz
set_instance_assignment -name IO_STANDARD "2.5 V" -to Clk_50MHz
set_location_assignment PIN_T21 -to from_PLL
set_instance_assignment -name IO_STANDARD LVDS -to from_PLL
set_location_assignment PIN_C1 -to synt_sck
set_instance_assignment -name IO_STANDARD "2.5 V" -to synt_sck
set_location_assignment PIN_C2 -to synt_data
set_instance_assignment -name IO_STANDARD "2.5 V" -to synt_data
set_location_assignment PIN_B1 -to synt_le
set_instance_assignment -name IO_STANDARD "2.5 V" -to synt_le
set_location_assignment PIN_D2 -to synt_ce
set_instance_assignment -name IO_STANDARD "2.5 V" -to synt_ce
set_location_assignment PIN_B2 -to synt_muxout
set_instance_assignment -name IO_STANDARD "2.5 V" -to synt_muxout
set_location_assignment PIN_W21 -to to_PLL
set_instance_assignment -name IO_STANDARD LVDS -to to_PLL
set_location_assignment PIN_AA11 -to RxClk
set_instance_assignment -name IO_STANDARD "1.8 V" -to RxClk
set_location_assignment PIN_AB11 -to TxClk
set_instance_assignment -name IO_STANDARD "1.8 V" -to TxClk
set_location_assignment PIN_Y3 -to RxDV
set_instance_assignment -name IO_STANDARD "1.8 V" -to RxDV
set_location_assignment PIN_Y8 -to RxER
set_instance_assignment -name IO_STANDARD "1.8 V" -to RxER
set_location_assignment PIN_AA9 -to COL
set_instance_assignment -name IO_STANDARD "1.8 V" -to COL
set_location_assignment PIN_AB9 -to CRS
set_instance_assignment -name IO_STANDARD "1.8 V" -to CRS
set_location_assignment PIN_W10 -to RxD[0]
set_location_assignment PIN_Y10 -to RxD[1]
set_location_assignment PIN_AA10 -to RxD[2]
set_location_assignment PIN_AB10 -to RxD[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to RxD
set_location_assignment PIN_AA3 -to PHY_ClkIn
set_instance_assignment -name IO_STANDARD "1.8 V" -to PHY_ClkIn
set_location_assignment PIN_AA7 -to PHY_nReset
set_instance_assignment -name IO_STANDARD "1.8 V" -to PHY_nReset
set_location_assignment PIN_AA8 -to PHY_MDC
set_instance_assignment -name IO_STANDARD "1.8 V" -to PHY_MDC
set_location_assignment PIN_AB8 -to PHY_MDIO
set_instance_assignment -name IO_STANDARD "1.8 V" -to PHY_MDIO
set_location_assignment PIN_AB7 -to TxER
set_instance_assignment -name IO_STANDARD "1.8 V" -to TxER
set_location_assignment PIN_AB5 -to TxEN
set_instance_assignment -name IO_STANDARD "1.8 V" -to TxEN
set_location_assignment PIN_AA6 -to TxD[0]
set_location_assignment PIN_AA5 -to TxD[1]
set_location_assignment PIN_AA4 -to TxD[2]
set_location_assignment PIN_Y4 -to TxD[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to TxD
set_location_assignment PIN_B14 -to Mod_I
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to Mod_I
set_location_assignment PIN_B15 -to Mod_Q
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to Mod_Q
set_location_assignment PIN_E21 -to Comp_I
set_instance_assignment -name IO_STANDARD LVDS -to Comp_I
set_location_assignment PIN_B21 -to Comp_Q
set_instance_assignment -name IO_STANDARD LVDS -to Comp_Q
set_location_assignment PIN_D21 -to Comp_ADD
set_instance_assignment -name IO_STANDARD LVDS -to Comp_ADD
set_location_assignment PIN_C21 -to Comp_DIFF
set_instance_assignment -name IO_STANDARD LVDS -to Comp_DIFF
set_location_assignment PIN_R22 -to PLL_LOS
set_instance_assignment -name IO_STANDARD "2.5 V" -to PLL_LOS
set_location_assignment PIN_M22 -to PLL_LOL
set_instance_assignment -name IO_STANDARD "2.5 V" -to PLL_LOL
set_location_assignment PIN_Y21 -to Loop
set_instance_assignment -name IO_STANDARD LVDS -to Loop
set_location_assignment PIN_N22 -to PLL_SCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to PLL_SCK
set_location_assignment PIN_P22 -to PLL_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to PLL_SDA
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "C:/Altera_prj/NewP/Cyclone/Modem_Elanus.dpf"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE Krv_elanus.stp
set_global_assignment -name VERILOG_FILE SPImaster.v
set_global_assignment -name VERILOG_FILE PLL_init.v
set_global_assignment -name BSF_FILE PLL_init.bsf
set_global_assignment -name VHDL_FILE Phase_detector.vhd
set_global_assignment -name BSF_FILE Phase_detector.bsf
set_global_assignment -name VHDL_FILE set_mode_config.vhd
set_global_assignment -name VHDL_FILE Byte_generator_d8.vhd
set_global_assignment -name VHDL_FILE Mod/Conv8_4.vhd
set_global_assignment -name AHDL_FILE Mod/Ethernet_to_Radio.tdf
set_global_assignment -name AHDL_FILE decoder/Diff_Decoder_v03.tdf
set_global_assignment -name BSF_FILE Mod/Ethernet_to_Radio.bsf
set_global_assignment -name BSF_FILE Mod/Conv8_4.bsf
set_global_assignment -name VHDL_FILE rx_tx_mod/xorframe.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/to_hdlc.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/stob_scale.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/simple_mac_tx.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/simple_mac_rx.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/shift_finder.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/self_scrambler.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/self_descrambler.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/RScoder_ver2.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/RScoder.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/rs_decoder.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/read_frames4fifo.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/mem9x1024.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/mac_frame_tx_ver2.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/mac_frame_rx_ver2.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/lan_frames_pack.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/from_hdlc.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/frame_filter.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/frame_fifo.vhd
set_global_assignment -name SOURCE_FILE rx_tx_mod/frame_fifo.cmp
set_global_assignment -name VHDL_FILE rx_tx_mod/flowbyte_shifter.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/find_synchro.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/fifo256x2.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/changer_freq_tx.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/changer_freq_rx.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/ce2wr_filter.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/block2ip_frame.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/Bench_rs_enc_atl_ent.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/Bench_rs_enc_atl_arc_ben.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/Bench_rs_dec_atl_ent.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/Bench_rs_dec_atl_arc_ben.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/auk_rs_syn_atl_ent.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/auk_rs_syn_atl_arc_rtl.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/auk_rs_mem_atl_ent.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/auk_rs_mem_atl_arc_rtl.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/auk_rs_gfmul_ent.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/auk_rs_gfmul_cnt_ent.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/auk_rs_gfmul_cnt_arc_rtl.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/auk_rs_gfmul_arc_rtl.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/auk_rs_gfdiv_ent.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/auk_rs_gfdiv_arc_rtl.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/auk_rs_fun_pkg.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/auk_rs_enc_top_atl_ent.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/auk_rs_enc_top_atl_arc_rtl.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/auk_rs_dec_top_atl_ent.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/auk_rs_dec_top_atl_arc_rtl.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/auk_rs_chn_atl_ent.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/auk_rs_chn_atl_arc_rtl.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/auk_rs_bms_atl_ent.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/auk_rs_bms_atl_arc_hal_rtl.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/auk_rs_bms_atl_arc_hal_era_rtl.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/auk_rs_bms_atl_arc_ful_rtl.vhd
set_global_assignment -name VHDL_FILE rx_tx_mod/auk_rs_bms_atl_arc_ful_era_rtl.vhd
set_global_assignment -name SDC_FILE Petrov.sdc
set_global_assignment -name BSF_FILE conv_eth8_4.bsf
set_global_assignment -name BSF_FILE conv_eth4_8.bsf
set_global_assignment -name BSF_FILE Device_manager.bsf
set_global_assignment -name BDF_FILE Modem_Elanus.bdf
set_global_assignment -name QIP_FILE altpll_0.qip
set_global_assignment -name SIGNALTAP_FILE Krv_elanus.stp
set_global_assignment -name QIP_FILE altpll_1.qip
set_global_assignment -name QIP_FILE altpll_2.qip
set_global_assignment -name QIP_FILE altpll_3.qip
set_global_assignment -name CDF_FILE Chain3.cdf
set_global_assignment -name VHDL_FILE Ext_pll_set.vhd
set_global_assignment -name MISC_FILE "C:/Altera_prj/Elanus_cyclone_IV/Cyclone_debug/Modem_Elanus.dpf"
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "altpll_2:inst7|c3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to Comp_I -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "altpll_0:inst14|c0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "altpll_0:inst14|c1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "altpll_0:inst14|inclk0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "conv_eth8_4:inst1|rxd[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "conv_eth8_4:inst1|rxd[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "conv_eth8_4:inst1|rxd[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "conv_eth8_4:inst1|rxd[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "conv_eth8_4:inst1|rxd[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "conv_eth8_4:inst1|rxd[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "conv_eth8_4:inst1|rxd[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "conv_eth8_4:inst1|rxd[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "conv_eth8_4:inst1|tx_dv" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "conv_eth8_4:inst1|txd[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "conv_eth8_4:inst1|txd[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "conv_eth8_4:inst1|txd[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "conv_eth8_4:inst1|txd[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "mac_frame_tx_ver2:inst3|SyncFindLED" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "mac_frame_tx_ver2:inst3|bad_channelLED" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "mac_frame_tx_ver2:inst3|failRS_reg03[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "mac_frame_tx_ver2:inst3|failRS_reg03[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "mac_frame_tx_ver2:inst3|failRS_reg03[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "mac_frame_tx_ver2:inst3|failRS_reg03[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "mac_frame_tx_ver2:inst3|failRS_reg03[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "mac_frame_tx_ver2:inst3|failRS_reg03[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "mac_frame_tx_ver2:inst3|failRS_reg03[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "mac_frame_tx_ver2:inst3|failRS_reg03[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "mac_frame_tx_ver2:inst3|failRS_reg03[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "mac_frame_tx_ver2:inst3|failRS_reg03[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "mac_frame_tx_ver2:inst3|failRS_reg03[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "mac_frame_tx_ver2:inst3|failRS_reg03[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "mac_frame_tx_ver2:inst3|failRS_reg03[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "mac_frame_tx_ver2:inst3|failRS_reg03[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "mac_frame_tx_ver2:inst3|failRS_reg03[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "mac_frame_tx_ver2:inst3|failRS_reg03[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "mac_frame_tx_ver2:inst3|failRS_reg03[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "mac_frame_tx_ver2:inst3|failRS_reg03[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "mac_frame_tx_ver2:inst3|failRS_reg03[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "mac_frame_tx_ver2:inst3|failRS_reg03[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "mac_frame_tx_ver2:inst3|failRS_reg03[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "mac_frame_tx_ver2:inst3|failRS_reg03[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "mac_frame_tx_ver2:inst3|failRS_reg03[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "mac_frame_tx_ver2:inst3|failRS_reg03[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "mac_frame_tx_ver2:inst3|failRS_reg03[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "mac_frame_tx_ver2:inst3|failRS_reg03[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "mac_frame_tx_ver2:inst3|failRS_reg03[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "mac_frame_tx_ver2:inst3|failRS_reg03[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "mac_frame_tx_ver2:inst3|failRS_reg03[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "mac_frame_tx_ver2:inst3|failRS_reg03[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "mac_frame_tx_ver2:inst3|failRS_reg03[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "mac_frame_tx_ver2:inst3|failRS_reg03[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to Comp_I -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "altpll_0:inst14|c0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "altpll_0:inst14|c1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "altpll_0:inst14|inclk0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "conv_eth8_4:inst1|rxd[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "conv_eth8_4:inst1|rxd[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "conv_eth8_4:inst1|rxd[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "conv_eth8_4:inst1|rxd[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "conv_eth8_4:inst1|rxd[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "conv_eth8_4:inst1|rxd[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "conv_eth8_4:inst1|rxd[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "conv_eth8_4:inst1|rxd[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "conv_eth8_4:inst1|tx_dv" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "conv_eth8_4:inst1|txd[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "conv_eth8_4:inst1|txd[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "conv_eth8_4:inst1|txd[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "conv_eth8_4:inst1|txd[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "mac_frame_tx_ver2:inst3|ErrRS_reg02[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "mac_frame_tx_ver2:inst3|SyncFindLED" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "mac_frame_tx_ver2:inst3|bad_channelLED" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "mac_frame_tx_ver2:inst3|failRS_reg03[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "mac_frame_tx_ver2:inst3|failRS_reg03[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "mac_frame_tx_ver2:inst3|failRS_reg03[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "mac_frame_tx_ver2:inst3|failRS_reg03[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "mac_frame_tx_ver2:inst3|failRS_reg03[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "mac_frame_tx_ver2:inst3|failRS_reg03[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "mac_frame_tx_ver2:inst3|failRS_reg03[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "mac_frame_tx_ver2:inst3|failRS_reg03[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "mac_frame_tx_ver2:inst3|failRS_reg03[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "mac_frame_tx_ver2:inst3|failRS_reg03[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "mac_frame_tx_ver2:inst3|failRS_reg03[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "mac_frame_tx_ver2:inst3|failRS_reg03[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "mac_frame_tx_ver2:inst3|failRS_reg03[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "mac_frame_tx_ver2:inst3|failRS_reg03[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "mac_frame_tx_ver2:inst3|failRS_reg03[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "mac_frame_tx_ver2:inst3|failRS_reg03[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "mac_frame_tx_ver2:inst3|failRS_reg03[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "mac_frame_tx_ver2:inst3|failRS_reg03[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "mac_frame_tx_ver2:inst3|failRS_reg03[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "mac_frame_tx_ver2:inst3|failRS_reg03[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "mac_frame_tx_ver2:inst3|failRS_reg03[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "mac_frame_tx_ver2:inst3|failRS_reg03[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "mac_frame_tx_ver2:inst3|failRS_reg03[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "mac_frame_tx_ver2:inst3|failRS_reg03[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "mac_frame_tx_ver2:inst3|failRS_reg03[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "mac_frame_tx_ver2:inst3|failRS_reg03[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "mac_frame_tx_ver2:inst3|failRS_reg03[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "mac_frame_tx_ver2:inst3|failRS_reg03[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "mac_frame_tx_ver2:inst3|failRS_reg03[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "mac_frame_tx_ver2:inst3|failRS_reg03[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "mac_frame_tx_ver2:inst3|failRS_reg03[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "mac_frame_tx_ver2:inst3|failRS_reg03[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=83" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=83" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=275" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=23378" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=22018" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top