MEMORY_INITIALIZATION_RADIX = 8; 
MEMORY_INITIALIZATION_VECTOR = 00,
01,
8E,
F4,
47,
A7,
7A,
BA,
AD,
9D,
DD,
98,
3D,
AA,
5D,
96,
D8,
72,
C0,
58,
E0,
3E,
4C,
66,
90,
DE,
55,
80,
A0,
83,
4B,
2A,
6C,
ED,
39,
51,
60,
56,
2C,
8A,
70,
D0,
1F,
4A,
26,
8B,
33,
6E,
48,
89,
6F,
2E,
A4,
C3,
40,
5E,
50,
22,
CF,
A9,
AB,
0C,
15,
E1,
36,
5F,
F8,
D5,
92,
4E,
A6,
04,
30,
88,
2B,
1E,
16,
67,
45,
93,
38,
23,
68,
8C,
81,
1A,
25,
61,
13,
C1,
CB,
63,
97,
0E,
37,
41,
24,
57,
CA,
5B,
B9,
C4,
17,
4D,
52,
8D,
EF,
B3,
20,
EC,
2F,
32,
28,
D1,
11,
D9,
E9,
FB,
DA,
79,
DB,
77,
06,
BB,
84,
CD,
FE,
FC,
1B,
54,
A1,
1D,
7C,
CC,
E4,
B0,
49,
31,
27,
2D,
53,
69,
02,
F5,
18,
DF,
44,
4F,
9B,
BC,
0F,
5C,
0B,
DC,
BD,
94,
AC,
09,
C7,
A2,
1C,
82,
9F,
C6,
34,
C2,
46,
05,
CE,
3B,
0D,
3C,
9C,
08,
BE,
B7,
87,
E5,
EE,
6B,
EB,
F2,
BF,
AF,
C5,
64,
07,
7B,
95,
9A,
AE,
B6,
12,
59,
A5,
35,
65,
B8,
A3,
9E,
D2,
F7,
62,
5A,
85,
7D,
A8,
3A,
29,
71,
C8,
F6,
F9,
43,
D7,
D6,
10,
73,
76,
78,
99,
0A,
19,
91,
14,
3F,
E6,
F0,
86,
B1,
E2,
F1,
FA,
74,
F3,
B4,
6D,
21,
B2,
6A,
E3,
E7,
B5,
EA,
03,
8F,
D3,
C9,
42,
D4,
E8,
75,
7F,
FF,
7E,
FD;