
State Machine - |Modem_Elanus|ext_pll_set:inst12|sel_byte
Name sel_byte.three sel_byte.two sel_byte.first 
sel_byte.first 0 0 0 
sel_byte.two 0 1 1 
sel_byte.three 1 0 1 

State Machine - |Modem_Elanus|mac_frame_rx_ver2:inst2|flow_ctrl_stm
Name flow_ctrl_stm.WAITING_BIG flow_ctrl_stm.WAITING_SMALL flow_ctrl_stm.TIMEOUT flow_ctrl_stm.W_ACK flow_ctrl_stm.WAITING 
flow_ctrl_stm.WAITING 0 0 0 0 0 
flow_ctrl_stm.W_ACK 0 0 0 1 1 
flow_ctrl_stm.TIMEOUT 0 0 1 0 1 
flow_ctrl_stm.WAITING_SMALL 0 1 0 0 1 
flow_ctrl_stm.WAITING_BIG 1 0 0 0 1 

State Machine - |Modem_Elanus|mac_frame_rx_ver2:inst2|reset_states
Name reset_states.TIMEOUT reset_states.RESETING reset_states.WAITING 
reset_states.WAITING 0 0 0 
reset_states.RESETING 0 1 1 
reset_states.TIMEOUT 1 0 1 

State Machine - |Modem_Elanus|mac_frame_rx_ver2:inst2|read_frames4fifo:read_frames4fifo_inst|stmrd
Name stmrd.LAST_BYTE stmrd.READ_MEM2 stmrd.MAKING_EMPTY2 stmrd.READ_MEM1_D2 stmrd.READ_MEM1_D1 stmrd.READ_MEM1 stmrd.MAKING_EMPTY1_D2 stmrd.MAKING_ZEROHEAD stmrd.MAKING_EMPTY1_D1 stmrd.MAKING_EMPTY1 stmrd.SEE_AND_MK_PAUSE 
stmrd.SEE_AND_MK_PAUSE 0 0 0 0 0 0 0 0 0 0 0 
stmrd.MAKING_EMPTY1 0 0 0 0 0 0 0 0 0 1 1 
stmrd.MAKING_EMPTY1_D1 0 0 0 0 0 0 0 0 1 0 1 
stmrd.MAKING_ZEROHEAD 0 0 0 0 0 0 0 1 0 0 1 
stmrd.MAKING_EMPTY1_D2 0 0 0 0 0 0 1 0 0 0 1 
stmrd.READ_MEM1 0 0 0 0 0 1 0 0 0 0 1 
stmrd.READ_MEM1_D1 0 0 0 0 1 0 0 0 0 0 1 
stmrd.READ_MEM1_D2 0 0 0 1 0 0 0 0 0 0 1 
stmrd.MAKING_EMPTY2 0 0 1 0 0 0 0 0 0 0 1 
stmrd.READ_MEM2 0 1 0 0 0 0 0 0 0 0 1 
stmrd.LAST_BYTE 1 0 0 0 0 0 0 0 0 0 1 

State Machine - |Modem_Elanus|mac_frame_rx_ver2:inst2|read_frames4fifo:read_frames4fifo_inst|stm
Name stm.WAITING_PRE stm.FRAME_FIN stm.WRITE_ZEROBLOCKS stm.DETECTING stm.DETECTING_PRE stm.CONVEER_START2 stm.CONVEER_START1 stm.WRITE_AFTER stm.WRITE_BLOCKS stm.GET_REG stm.WAITING stm.PRE_RD 
stm.PRE_RD 0 0 0 0 0 0 0 0 0 0 0 0 
stm.WAITING 0 0 0 0 0 0 0 0 0 0 1 1 
stm.GET_REG 0 0 0 0 0 0 0 0 0 1 0 1 
stm.WRITE_BLOCKS 0 0 0 0 0 0 0 0 1 0 0 1 
stm.WRITE_AFTER 0 0 0 0 0 0 0 1 0 0 0 1 
stm.CONVEER_START1 0 0 0 0 0 0 1 0 0 0 0 1 
stm.CONVEER_START2 0 0 0 0 0 1 0 0 0 0 0 1 
stm.DETECTING_PRE 0 0 0 0 1 0 0 0 0 0 0 1 
stm.DETECTING 0 0 0 1 0 0 0 0 0 0 0 1 
stm.WRITE_ZEROBLOCKS 0 0 1 0 0 0 0 0 0 0 0 1 
stm.FRAME_FIN 0 1 0 0 0 0 0 0 0 0 0 1 
stm.WAITING_PRE 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Modem_Elanus|mac_frame_rx_ver2:inst2|to_hdlc:to_hdlc_inst|stm
Name stm.FIN stm.SHIFT_7E_6BIT stm.READ stm.START_READ stm.WAITING 
stm.WAITING 0 0 0 0 0 
stm.START_READ 0 0 0 1 1 
stm.READ 0 0 1 0 1 
stm.SHIFT_7E_6BIT 0 1 0 0 1 
stm.FIN 1 0 0 0 1 

State Machine - |Modem_Elanus|mac_frame_rx_ver2:inst2|to_hdlc:to_hdlc_inst|spi_stm
Name spi_stm.FIN spi_stm.START_READ spi_stm.WAITING 
spi_stm.WAITING 0 0 0 
spi_stm.START_READ 0 1 1 
spi_stm.FIN 1 0 1 

State Machine - |Modem_Elanus|mac_frame_rx_ver2:inst2|ce2wr_filter:ce2wr_filter_inst|stm
Name stm.PAUSE stm.WRITE_PAUSE stm.WRITE 
stm.WRITE 0 0 0 
stm.WRITE_PAUSE 0 1 1 
stm.PAUSE 1 0 1 

State Machine - |Modem_Elanus|mac_frame_tx_ver2:inst3|stm_reader
Name stm_reader.GET_REG_ADDPAUSE1_REG stm_reader.GET_REG stm_reader.READ_REG stm_reader.GET_REG_ADDPAUSE2 stm_reader.GET_REG_ADDPAUSE1_W stm_reader.GET_REG_ADDPAUSE1 stm_reader.READING stm_reader.READ_START stm_reader.FLOW_GO stm_reader.FLOW_START stm_reader.FLOW_START0 stm_reader.WAITING 
stm_reader.WAITING 0 0 0 0 0 0 0 0 0 0 0 0 
stm_reader.FLOW_START0 0 0 0 0 0 0 0 0 0 0 1 1 
stm_reader.FLOW_START 0 0 0 0 0 0 0 0 0 1 0 1 
stm_reader.FLOW_GO 0 0 0 0 0 0 0 0 1 0 0 1 
stm_reader.READ_START 0 0 0 0 0 0 0 1 0 0 0 1 
stm_reader.READING 0 0 0 0 0 0 1 0 0 0 0 1 
stm_reader.GET_REG_ADDPAUSE1 0 0 0 0 0 1 0 0 0 0 0 1 
stm_reader.GET_REG_ADDPAUSE1_W 0 0 0 0 1 0 0 0 0 0 0 1 
stm_reader.GET_REG_ADDPAUSE2 0 0 0 1 0 0 0 0 0 0 0 1 
stm_reader.READ_REG 0 0 1 0 0 0 0 0 0 0 0 1 
stm_reader.GET_REG 0 1 0 0 0 0 0 0 0 0 0 1 
stm_reader.GET_REG_ADDPAUSE1_REG 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Modem_Elanus|mac_frame_tx_ver2:inst3|fifo_monitor
Name fifo_monitor.DOWNING fifo_monitor.UPING fifo_monitor.STARTING 
fifo_monitor.STARTING 0 0 0 
fifo_monitor.UPING 0 1 1 
fifo_monitor.DOWNING 1 0 1 

State Machine - |Modem_Elanus|mac_frame_tx_ver2:inst3|from_hdlc:from_hdlc_inst|out_spi
Name out_spi.WAITING_IRQ out_spi.TEST_BIT out_spi.TEST_BIT_D2 out_spi.TEST_BIT_D out_spi.STOP_WRITE out_spi.START_WRITE out_spi.WAITING 
out_spi.WAITING 0 0 0 0 0 0 0 
out_spi.START_WRITE 0 0 0 0 0 1 1 
out_spi.STOP_WRITE 0 0 0 0 1 0 1 
out_spi.TEST_BIT_D 0 0 0 1 0 0 1 
out_spi.TEST_BIT_D2 0 0 1 0 0 0 1 
out_spi.TEST_BIT 0 1 0 0 0 0 1 
out_spi.WAITING_IRQ 1 0 0 0 0 0 1 

State Machine - |Modem_Elanus|mac_frame_tx_ver2:inst3|from_hdlc:from_hdlc_inst|spi_stm
Name spi_stm.STOP_WRITE spi_stm.START_WRITE spi_stm.WAITING 
spi_stm.WAITING 0 0 0 
spi_stm.START_WRITE 0 1 1 
spi_stm.STOP_WRITE 1 0 1 

State Machine - |Modem_Elanus|mac_frame_tx_ver2:inst3|block2ip_frame:block2ipf_inst|stm
Name stm.WRITE_EMPTY stm.DV_FORMING stm.EMPTY_TEST stm.RECEIVE_BLOCKS stm.GET_TBD2 stm.GET_TBD1 stm.WAITING0 stm.WAITING 
stm.WAITING 0 0 0 0 0 0 0 0 
stm.WAITING0 0 0 0 0 0 0 1 1 
stm.GET_TBD1 0 0 0 0 0 1 0 1 
stm.GET_TBD2 0 0 0 0 1 0 0 1 
stm.RECEIVE_BLOCKS 0 0 0 1 0 0 0 1 
stm.EMPTY_TEST 0 0 1 0 0 0 0 1 
stm.DV_FORMING 0 1 0 0 0 0 0 1 
stm.WRITE_EMPTY 1 0 0 0 0 0 0 1 

State Machine - |Modem_Elanus|mac_frame_tx_ver2:inst3|rs_decoder:RS_altera|auk_rs_dec_top_atl:auk_rs_dec_top_atl_inst|auk_rs_mem_atl:mem_ctrl|atl_buffer_state
Name atl_buffer_state.out_hold atl_buffer_state.out_active atl_buffer_state.out_idle atl_buffer_state.S0 
atl_buffer_state.S0 0 0 0 0 
atl_buffer_state.out_idle 0 0 1 1 
atl_buffer_state.out_active 0 1 0 1 
atl_buffer_state.out_hold 1 0 0 1 

State Machine - |Modem_Elanus|mac_frame_tx_ver2:inst3|rs_decoder:RS_altera|auk_rs_dec_top_atl:auk_rs_dec_top_atl_inst|auk_rs_mem_atl:mem_ctrl|syn_bms_chn_synch_ctrl
Name syn_bms_chn_synch_ctrl.fifo_block syn_bms_chn_synch_ctrl.bms_chn_block syn_bms_chn_synch_ctrl.chn_block syn_bms_chn_synch_ctrl.bms_block syn_bms_chn_synch_ctrl.allow_ena syn_bms_chn_synch_ctrl.S0 
syn_bms_chn_synch_ctrl.S0 0 0 0 0 0 0 
syn_bms_chn_synch_ctrl.allow_ena 0 0 0 0 1 1 
syn_bms_chn_synch_ctrl.bms_block 0 0 0 1 0 1 
syn_bms_chn_synch_ctrl.chn_block 0 0 1 0 0 1 
syn_bms_chn_synch_ctrl.bms_chn_block 0 1 0 0 0 1 
syn_bms_chn_synch_ctrl.fifo_block 1 0 0 0 0 1 

State Machine - |Modem_Elanus|mac_frame_tx_ver2:inst3|rs_decoder:RS_altera|auk_rs_dec_top_atl:auk_rs_dec_top_atl_inst|auk_rs_mem_atl:mem_ctrl|ena_ctrl_state
Name ena_ctrl_state.able ena_ctrl_state.disable_val_active ena_ctrl_state.disable_val_nonactive 
ena_ctrl_state.disable_val_nonactive 0 0 0 
ena_ctrl_state.disable_val_active 0 1 1 
ena_ctrl_state.able 1 0 1 

State Machine - |Modem_Elanus|mac_frame_tx_ver2:inst3|rs_decoder:RS_altera|auk_rs_dec_top_atl:auk_rs_dec_top_atl_inst|auk_rs_mem_atl:mem_ctrl|rd_state
Name rd_state.S4 rd_state.S3 rd_state.S2 rd_state.S1 rd_state.S0 
rd_state.S0 0 0 0 0 0 
rd_state.S1 0 0 0 1 1 
rd_state.S2 0 0 1 0 1 
rd_state.S3 0 1 0 0 1 
rd_state.S4 1 0 0 0 1 

State Machine - |Modem_Elanus|mac_frame_tx_ver2:inst3|rs_decoder:RS_altera|auk_rs_dec_top_atl:auk_rs_dec_top_atl_inst|auk_rs_mem_atl:mem_ctrl|wr_state
Name wr_state.S4 wr_state.S3 wr_state.S2 wr_state.S1 
wr_state.S1 0 0 0 0 
wr_state.S2 0 0 1 1 
wr_state.S3 0 1 0 1 
wr_state.S4 1 0 0 1 

State Machine - |Modem_Elanus|mac_frame_tx_ver2:inst3|rs_decoder:RS_altera|auk_rs_dec_top_atl:auk_rs_dec_top_atl_inst|auk_rs_mem_atl:mem_ctrl|wr_rd_synch_ctrl_bis
Name wr_rd_synch_ctrl_bis.wait_4_rd wr_rd_synch_ctrl_bis.wait_4_wr wr_rd_synch_ctrl_bis.waiting wr_rd_synch_ctrl_bis.S0 
wr_rd_synch_ctrl_bis.S0 0 0 0 0 
wr_rd_synch_ctrl_bis.waiting 0 0 1 1 
wr_rd_synch_ctrl_bis.wait_4_wr 0 1 0 1 
wr_rd_synch_ctrl_bis.wait_4_rd 1 0 0 1 

State Machine - |Modem_Elanus|mac_frame_tx_ver2:inst3|rs_decoder:RS_altera|auk_rs_dec_top_atl:auk_rs_dec_top_atl_inst|auk_rs_mem_atl:mem_ctrl|wr_rd_altern_ctrl
Name wr_rd_altern_ctrl.wait_4_eop wr_rd_altern_ctrl.wait_4_rd wr_rd_altern_ctrl.wait_4_wr wr_rd_altern_ctrl.waiting wr_rd_altern_ctrl.S0 
wr_rd_altern_ctrl.S0 0 0 0 0 0 
wr_rd_altern_ctrl.waiting 0 0 0 1 1 
wr_rd_altern_ctrl.wait_4_wr 0 0 1 0 1 
wr_rd_altern_ctrl.wait_4_rd 0 1 0 0 1 
wr_rd_altern_ctrl.wait_4_eop 1 0 0 0 1 

State Machine - |Modem_Elanus|mac_frame_tx_ver2:inst3|rs_decoder:RS_altera|auk_rs_dec_top_atl:auk_rs_dec_top_atl_inst|auk_rs_mem_atl:mem_ctrl|readadd_ctrl
Name readadd_ctrl.booked readadd_ctrl.busy readadd_ctrl.idle readadd_ctrl.S0 
readadd_ctrl.S0 0 0 0 0 
readadd_ctrl.idle 0 0 1 1 
readadd_ctrl.busy 0 1 0 1 
readadd_ctrl.booked 1 0 0 1 

State Machine - |Modem_Elanus|mac_frame_tx_ver2:inst3|rs_decoder:RS_altera|auk_rs_dec_top_atl:auk_rs_dec_top_atl_inst|auk_rs_mem_atl:mem_ctrl|chn_status
Name chn_status.booked chn_status.busy chn_status.idle 
chn_status.idle 0 0 0 
chn_status.busy 0 1 1 
chn_status.booked 1 0 1 

State Machine - |Modem_Elanus|mac_frame_tx_ver2:inst3|rs_decoder:RS_altera|auk_rs_dec_top_atl:auk_rs_dec_top_atl_inst|auk_rs_mem_atl:mem_ctrl|bms_status
Name bms_status.booked bms_status.busy bms_status.idle 
bms_status.idle 0 0 0 
bms_status.busy 0 1 1 
bms_status.booked 1 0 1 

State Machine - |Modem_Elanus|mac_frame_tx_ver2:inst3|rs_decoder:RS_altera|auk_rs_dec_top_atl:auk_rs_dec_top_atl_inst|auk_rs_bms_atl:\key_half:key|state
Name state.S99 state.S98 state.S14 state.S13 state.S12 state.S11 state.S10 state.S8 state.S6 state.S5a state.S5 state.S4 state.S3 state.S2b state.S2a state.S2 state.S0c state.S0 
state.S0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.S0c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.S2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.S2a 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.S2b 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.S3 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.S4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.S5 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.S5a 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.S6 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.S8 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.S10 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.S11 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.S12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.S13 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.S14 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.S98 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.S99 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Modem_Elanus|mac_frame_tx_ver2:inst3|find_synchro:synccc_test|stm
Name stm.FIND stm.LOSE stm.WAIT_NEXT2 stm.WAIT_NEXT stm.WAIT_NEXT0 stm.WAITING 
stm.WAITING 0 0 0 0 0 0 
stm.WAIT_NEXT0 0 0 0 0 1 1 
stm.WAIT_NEXT 0 0 0 1 0 1 
stm.WAIT_NEXT2 0 0 1 0 0 1 
stm.LOSE 0 1 0 0 0 1 
stm.FIND 1 0 0 0 0 1 

State Machine - |Modem_Elanus|mac_frame_tx_ver2:inst3|find_synchro:synccc_test|stm_w1
Name stm_w1.FIND stm_w1.LOSE stm_w1.WAIT_NEXT2 stm_w1.WAIT_NEXT stm_w1.WAIT_NEXT0 stm_w1.WAITING 
stm_w1.WAITING 0 0 0 0 0 0 
stm_w1.WAIT_NEXT0 0 0 0 0 1 1 
stm_w1.WAIT_NEXT 0 0 0 1 0 1 
stm_w1.WAIT_NEXT2 0 0 1 0 0 1 
stm_w1.LOSE 0 1 0 0 0 1 
stm_w1.FIND 1 0 0 0 0 1 

State Machine - |Modem_Elanus|mac_frame_tx_ver2:inst3|find_synchro:synccc|stm
Name stm.FIND stm.LOSE stm.WAIT_NEXT2 stm.WAIT_NEXT stm.WAIT_NEXT0 stm.WAITING 
stm.WAITING 0 0 0 0 0 0 
stm.WAIT_NEXT0 0 0 0 0 1 1 
stm.WAIT_NEXT 0 0 0 1 0 1 
stm.WAIT_NEXT2 0 0 1 0 0 1 
stm.LOSE 0 1 0 0 0 1 
stm.FIND 1 0 0 0 0 1 

State Machine - |Modem_Elanus|mac_frame_tx_ver2:inst3|find_synchro:synccc|stm_w1
Name stm_w1.FIND stm_w1.LOSE stm_w1.WAIT_NEXT2 stm_w1.WAIT_NEXT stm_w1.WAIT_NEXT0 stm_w1.WAITING 
stm_w1.WAITING 0 0 0 0 0 0 
stm_w1.WAIT_NEXT0 0 0 0 0 1 1 
stm_w1.WAIT_NEXT 0 0 0 1 0 1 
stm_w1.WAIT_NEXT2 0 0 1 0 0 1 
stm_w1.LOSE 0 1 0 0 0 1 
stm_w1.FIND 1 0 0 0 0 1 
