--lpm_mux DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=9 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 10.1SP1 cbx_lpm_mux 2011:01:19:22:08:07:SJ cbx_mgl 2011:01:19:22:15:52:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 9 
SUBDESIGN mux_r28
( 
	data[17..0]	:	input;
	result[8..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[8..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data702w[1..0]	: WIRE;
	w_data716w[1..0]	: WIRE;
	w_data728w[1..0]	: WIRE;
	w_data740w[1..0]	: WIRE;
	w_data752w[1..0]	: WIRE;
	w_data764w[1..0]	: WIRE;
	w_data776w[1..0]	: WIRE;
	w_data788w[1..0]	: WIRE;
	w_data800w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data800w[1..1]) # ((! sel_node[]) & w_data800w[0..0])), ((sel_node[] & w_data788w[1..1]) # ((! sel_node[]) & w_data788w[0..0])), ((sel_node[] & w_data776w[1..1]) # ((! sel_node[]) & w_data776w[0..0])), ((sel_node[] & w_data764w[1..1]) # ((! sel_node[]) & w_data764w[0..0])), ((sel_node[] & w_data752w[1..1]) # ((! sel_node[]) & w_data752w[0..0])), ((sel_node[] & w_data740w[1..1]) # ((! sel_node[]) & w_data740w[0..0])), ((sel_node[] & w_data728w[1..1]) # ((! sel_node[]) & w_data728w[0..0])), ((sel_node[] & w_data716w[1..1]) # ((! sel_node[]) & w_data716w[0..0])), ((sel_node[] & w_data702w[1..1]) # ((! sel_node[]) & w_data702w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data702w[] = ( data[9..9], data[0..0]);
	w_data716w[] = ( data[10..10], data[1..1]);
	w_data728w[] = ( data[11..11], data[2..2]);
	w_data740w[] = ( data[12..12], data[3..3]);
	w_data752w[] = ( data[13..13], data[4..4]);
	w_data764w[] = ( data[14..14], data[5..5]);
	w_data776w[] = ( data[15..15], data[6..6]);
	w_data788w[] = ( data[16..16], data[7..7]);
	w_data800w[] = ( data[17..17], data[8..8]);
END;
--VALID FILE
