Subdesign Diff_Decoder_v03
(
          Clk_I        : Input;
          Clk_Q        : Input;
          Din_I        : Input;
          Din_Q        : Input;
			 Clk_out      : Input;

          Clk_4        : Output;
          Dout[7..0]   : Output;
)

Variable
                 cntclk[1..0] : dff;
                 ShiftI[4..0] : dff;
                 ShiftQ[4..0] : dff;	
                     DP[9..0] : dff;
							DM[9..0] : dff;
                     DR[7..0] : dff;
						     clk_d4 : node; 
						     clk_d8 : node;
Begin

          cntclk[].clk = !Clk_Q;
          cntclk[].d   = cntclk[] +1;
			 clk_d4       = cntclk[1];
						
          ShiftI[].clk = Clk_Q;
			 ShiftI[4]    = ShiftI[3];
          ShiftI[3]    = ShiftI[2];
          ShiftI[2]    = ShiftI[1];
          ShiftI[1]    = ShiftI[0];
			 ShiftI[0]    = Din_I; -- 0
			 
          ShiftQ[].clk = Clk_Q;
			 ShiftQ[4]    = ShiftQ[3];
          ShiftQ[3]    = ShiftQ[2];
          ShiftQ[2]    = ShiftQ[1];
          ShiftQ[1]    = ShiftQ[0];
			 ShiftQ[0]    = Din_Q; -- 1
			 
          DM[].clk  = clk_d4;
          DM[9]     = ShiftI[4];
          DM[8]     = ShiftQ[4];
          DM[7]     = ShiftI[3];
          DM[6]     = ShiftQ[3];
          DM[5]     = ShiftI[2];
          DM[4]     = ShiftQ[2];
          DM[3]     = ShiftI[1];
          DM[2]     = ShiftQ[1];
          DM[1]     = ShiftI[0];
          DM[0]     = ShiftQ[0];
			 
			 DP[].clk  = Clk_out;
			 DP[]      = !DM[];

          DR[].clk  = Clk_Out;
--
--Table
--             DP[6..9] => DR[6..7];
--              b"0000" => b"00";   
--              b"0001" => b"01";   
--              b"0010" => b"10";   
--              b"0011" => b"11";
--              b"0100" => b"01";   
--              b"0101" => b"00";   
--              b"0110" => b"11";   
--              b"0111" => b"10";   
--              b"1000" => b"10";   
--              b"1001" => b"11";   
--              b"1010" => b"00";   
--              b"1011" => b"01";   
--              b"1100" => b"11";   
--              b"1101" => b"10";   
--              b"1110" => b"01";   
--              b"1111" => b"00";    
--End table;			 
--
--Table
--             DP[4..7] => DR[4..5];
--              b"0000" => b"00";   
--              b"0001" => b"01";   
--              b"0010" => b"10";   
--              b"0011" => b"11";
--              b"0100" => b"01";   
--              b"0101" => b"00";   
--              b"0110" => b"11";   
--              b"0111" => b"10";   
--              b"1000" => b"10";   
--              b"1001" => b"11";   
--              b"1010" => b"00";   
--              b"1011" => b"01";   
--              b"1100" => b"11";   
--              b"1101" => b"10";   
--              b"1110" => b"01";   
--              b"1111" => b"00";    
--End table;
--
--Table
--             DP[2..5] => DR[2..3];
--              b"0000" => b"00";   
--              b"0001" => b"01";   
--              b"0010" => b"10";   
--              b"0011" => b"11";
--              b"0100" => b"01";   
--              b"0101" => b"00";   
--              b"0110" => b"11";   
--              b"0111" => b"10";   
--              b"1000" => b"10";   
--              b"1001" => b"11";   
--              b"1010" => b"00";   
--              b"1011" => b"01";   
--              b"1100" => b"11";   
--              b"1101" => b"10";   
--              b"1110" => b"01";   
--              b"1111" => b"00";    
--End table;
--
--Table
--             DP[0..3] => DR[0..1];
--              b"0000" => b"00";   
--              b"0001" => b"01";   
--              b"0010" => b"10";   
--              b"0011" => b"11";
--              b"0100" => b"01";   
--              b"0101" => b"00";   
--              b"0110" => b"11";   
--              b"0111" => b"10";   
--              b"1000" => b"10";   
--              b"1001" => b"11";   
--              b"1010" => b"00";   
--              b"1011" => b"01";   
--              b"1100" => b"11";   
--              b"1101" => b"10";   
--              b"1110" => b"01";   
--              b"1111" => b"00";    
--End table;
			 
			 
Table
             DP[6..9] => DR[6..7];
              b"0000" => b"00";   
              b"0001" => b"01";   
              b"0010" => b"10";   
              b"0011" => b"11";   
              b"0100" => b"10";   
              b"0101" => b"00";   
              b"0110" => b"11";   
              b"0111" => b"01";   
              b"1000" => b"01";   
              b"1001" => b"11";   
              b"1010" => b"00";   
              b"1011" => b"10";   
              b"1100" => b"11";   
              b"1101" => b"10";   
              b"1110" => b"01";   
              b"1111" => b"00";    
End table;

Table
             DP[4..7] => DR[4..5];
              b"0000" => b"00";   
              b"0001" => b"01";   
              b"0010" => b"10";   
              b"0011" => b"11";   
              b"0100" => b"10";   
              b"0101" => b"00";   
              b"0110" => b"11";   
              b"0111" => b"01";   
              b"1000" => b"01";   
              b"1001" => b"11";   
              b"1010" => b"00";   
              b"1011" => b"10";   
              b"1100" => b"11";   
              b"1101" => b"10";   
              b"1110" => b"01";   
              b"1111" => b"00";        
End table;

Table
             DP[2..5] => DR[2..3];
              b"0000" => b"00";   
              b"0001" => b"01";   
              b"0010" => b"10";   
              b"0011" => b"11";   
              b"0100" => b"10";   
              b"0101" => b"00";   
              b"0110" => b"11";   
              b"0111" => b"01";   
              b"1000" => b"01";   
              b"1001" => b"11";   
              b"1010" => b"00";   
              b"1011" => b"10";   
              b"1100" => b"11";   
              b"1101" => b"10";   
              b"1110" => b"01";   
              b"1111" => b"00";            
End table;

Table
             DP[0..3] => DR[0..1];
              b"0000" => b"00";   
              b"0001" => b"01";   
              b"0010" => b"10";   
              b"0011" => b"11";   
              b"0100" => b"10";   
              b"0101" => b"00";   
              b"0110" => b"11";   
              b"0111" => b"01";   
              b"1000" => b"01";   
              b"1001" => b"11";   
              b"1010" => b"00";   
              b"1011" => b"10";   
              b"1100" => b"11";   
              b"1101" => b"10";   
              b"1110" => b"01";   
              b"1111" => b"00";          
End table;

    Clk_4  = clk_d4;
    Dout[] = DR[];

End;