SUBDESIGN Ethernet_to_Radio
(
            ClkER       : INPUT;
            D[1..0]     : INPUT;

            Out_I       : OUTPUT;
            Out_Q       : OUTPUT;
)
VARIABLE
            DI[1..0] : DFF;
            S1[1..0] : DFF;
--            S2[1..0] : DFF;
            ClkS     : NODE;
BEGIN

            ClkS   = lcell(ClkER);

            DI[].clk = ClkER;
            DI[].d   = D[];

            S1[].clk = ClkER;
--           S2[].clk = !ClkER;

--				S2[1..0] = S1[1..0].q;

table
        DI[0..1], S1[0..1] => S1[0..1];
           b"00",    b"00" =>    b"00";
           b"00",    b"01" =>    b"01";
           b"00",    b"10" =>    b"10";
           b"00",    b"11" =>    b"11";--
           b"01",    b"00" =>    b"01";
           b"01",    b"01" =>    b"11";--11 
           b"01",    b"10" =>    b"00";--00
           b"01",    b"11" =>    b"10";
			  b"10",    b"00" =>    b"10";
           b"10",    b"01" =>    b"00";--00
           b"10",    b"10" =>    b"11";--11
           b"10",    b"11" =>    b"01";
           b"11",    b"00" =>    b"11";
           b"11",    b"01" =>    b"10";
           b"11",    b"10" =>    b"01";
           b"11",    b"11" =>    b"00";
end table;

--table
--        DS[0..1], S1[0..1] => S2[0..1];
--           b"00",    b"00" =>    b"00";
--           b"00",    b"01" =>    b"01";
--           b"00",    b"10" =>    b"10";
--           b"00",    b"11" =>    b"11";
--           b"01",    b"00" =>    b"01";
--           b"01",    b"01" =>    b"11";
--           b"01",    b"10" =>    b"00";
--           b"01",    b"11" =>    b"10";
--			  b"10",    b"00" =>    b"10";
--           b"10",    b"01" =>    b"00";
--           b"10",    b"10" =>    b"11";
--           b"10",    b"11" =>    b"01";
--           b"11",    b"00" =>    b"11";
--           b"11",    b"01" =>    b"10";
--           b"11",    b"10" =>    b"01";
--           b"11",    b"11" =>    b"00";
--end table;

          
          Out_I  = S1[0];
          Out_Q  = S1[1];

END;    